<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryExtraDark"
        android:weightSum="3">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"

            android:text="@string/WelcomeString"
            android:textSize="@dimen/letterMax"
            android:textColor="@color/bloodyLetterLight"
            android:textStyle="bold"
            android:background="@drawable/button_background"
    />
    <Button
            android:id="@+id/startB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:layout_margin="@dimen/pixelXL"

            android:text="@string/StartGame"
            android:textSize="@dimen/letterM"
            android:textColor="@color/bloodyLetterLight"
            android:textStyle="bold"
            android:background="@drawable/button_background"
    />
    <Button
            android:id="@+id/continueB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:layout_margin="@dimen/pixelXL"

            android:text="@string/continueGame"
            android:textSize="@dimen/letterM"
            android:textColor="@color/bloodyLetterLight"
            android:textStyle="bold"
            android:background="@drawable/button_background"
    />
</LinearLayout>